

global constant item_ids ={
{#5E2D,"Treasure Map"},
{#1500,"Black Cat Egg"},
{#1501,"Grey Cat Egg"},
{#1502,"Orange Cat Egg"},
{#1503,"Tan Cat Egg"},
{#1504,"Yellow Cat Egg"},
{#1505,"Brown Pup Egg"},
{#1506,"Grey Pup Egg"},
{#1507,"Golden Pup Egg"},
{#1508,"White Cat Egg"},
{#1509,"Blue Snail Egg"},
{#150A,"Grey Wolf Egg"},
{#150B,"Brown Fox Egg"},
{#150C,"Green Frog Egg"},
{#150D,"Lion Egg"},
{#150E,"Penguin Egg"},
{#150F,"Sheepdog Egg"},
{#1510,"Panda Egg"},
{#1511,"Purple Snail Egg"},
{#1512,"Black Wolf Egg"},
{#1513,"Grey Fox Egg"},
{#1514,"Purple Frog Egg"},
{#1515,"White Lion Egg"},
{#1516,"Green Penguin Egg"},
{#1517,"Golden Sheepdog Egg"},
{#1518,"Blue Parrot Egg"},
{#1519,"Chick Egg"},
{#151A,"Pig Egg"},
{#151B,"Sea Slurp Egg"},
{#151C,"Squirrel Egg"},
{#151D,"Bat Egg"},
{#151E,"Lil' Ghost Egg"},
{#151F,"Valentine Generator"},
{#1520,"Leprechaun Egg"},
{#1521,"Lil' Oryx Egg"},
{#1522,"Toucan Egg"},
{#1523,"Skunk Egg"},
{#1524,"Mallard Egg"},
{#1525,"Duck Egg"},
{#1526,"Eagle Egg"},
{#1527,"Turtle Egg"},
{#1528,"Jelly Egg"},
{#1529,"Bee Egg"},
{#152A,"Raven Egg"},
{#152B,"Grape Penguin Egg"},
{#152C,"Grass Penguin Egg"},
{#152D,"Elf Egg"},
{#152E,"Crab Egg"},
{#152F,"Hamster Egg"},
{#1530,"Dino Egg"},
{#1531,"Elephant Egg"},
{#1532,"Demon Frog Egg"},
{#1533,"Gargoyle Egg"},
{#1534,"Gummy Bear Egg"},
{#1535,"Dragonfly Egg"},
{#1536,"Lil' Cyclops Egg"},
{#1537,"Snowy Owl Egg"},
{#1538,"Turkey Egg"},
{#1539,"Baby Egg"},
{#153A,"Baby Dragon Egg"},
{#153B,"Karate Penguin Red Egg"},
{#153C,"Karate Penguin Blue Egg"},
{#153D,"Karate Penguin Yellow Egg"},
{#153E,"Karate Penguin Purple Egg"},
{#153F,"Beach Ball Generator"},
{#1540,"Robobuddy Egg"},
{#1541,"Snowman Egg"},
{#1542,"Black Ant Egg"},
{#1543,"Blue Ant Egg"},
{#1544,"Green Ant Egg"},
{#1545,"Red Ant Egg"},
{#1546,"Purple Ant Egg"},
{#1547,"Beer Slurp Generator"},
{#1549,"Peppermint Snail Egg"},
{#154A,"Relief Oriole Egg"},
{#154B,"Relief Goldfinch Egg"},
{#154C,"Relief Bluebird Egg"},
{#154D,"Relief Cardinal Egg"},
{#154E,"Werewolf Cub Egg"},
{#154F,"Tomb Snake Egg"},
{#1550,"Ninja Cat Egg"},
{#1551,"Praying Mantis Egg"},
{#1552,"Dreidel Egg"},
{#1553,"Reindeer Egg"},
{#1555,"Koala Egg"},
{#1556,"USA Eagle Egg"},
{#1557,"Spirit Egg"},
{#1558,"Sprite Star Egg"},
{#C85,"Common Feline Egg"},
{#C86,"Uncommon Feline Egg"},
{#C87,"Rare Feline Egg"},
{#C88,"Legendary Feline Egg"},
{#C89,"Common Canine Egg"},
{#C8A,"Uncommon Canine Egg"},
{#C8B,"Rare Canine Egg"},
{#C8C,"Legendary Canine Egg"},
{#C8D,"Common Avian Egg"},
{#C8E,"Uncommon Avian Egg"},
{#C8F,"Rare Avian Egg"},
{#C90,"Legendary Avian Egg"},
{#C91,"Common Exotic Egg"},
{#C92,"Uncommon Exotic Egg"},
{#C93,"Rare Exotic Egg"},
{#C94,"Legendary Exotic Egg"},
{#C95,"Common Farm Egg"},
{#C96,"Uncommon Farm Egg"},
{#C97,"Rare Farm Egg"},
{#C98,"Legendary Farm Egg"},
{#C99,"Common Woodland Egg"},
{#C9A,"Uncommon Woodland Egg"},
{#C9B,"Rare Woodland Egg"},
{#C9C,"Legendary Woodland Egg"},
{#C9D,"Common Reptile Egg"},
{#C9E,"Uncommon Reptile Egg"},
{#C9F,"Rare Reptile Egg"},
{#CA0,"Legendary Reptile Egg"},
{#CA1,"Common Insect Egg"},
{#CA2,"Uncommon Insect Egg"},
{#CA3,"Rare Insect Egg"},
{#CA4,"Legendary Insect Egg"},
{#CA5,"Common Penguin Egg"},
{#CA6,"Uncommon Penguin Egg"},
{#CA7,"Rare Penguin Egg"},
{#CA8,"Legendary Penguin Egg"},
{#CA9,"Common Aquatic Egg"},
{#CAA,"Uncommon Aquatic Egg"},
{#CAB,"Rare Aquatic Egg"},
{#CAC,"Legendary Aquatic Egg"},
{#CAD,"Common Spooky Egg"},
{#CAE,"Uncommon Spooky Egg"},
{#CAF,"Rare Spooky Egg"},
{#CB0,"Legendary Spooky Egg"},
{#CB1,"Common Humanoid Egg"},
{#CB2,"Uncommon Humanoid Egg"},
{#CB3,"Rare Humanoid Egg"},
{#CB4,"Legendary Humanoid Egg"},
{#CB5,"Common ???? Egg"},
{#CB6,"Uncommon ???? Egg"},
{#CB7,"Rare ???? Egg"},
{#CB8,"Legendary ???? Egg"},
{#CB9,"Common Automaton Egg"},
{#CBA,"Uncommon Automaton Egg"},
{#CBB,"Rare Automaton Egg"},
{#CBC,"Legendary Automaton Egg"},
{#CBD,"Common Mystery Egg"},
{#CBE,"Uncommon Mystery Egg"},
{#CBF,"Rare Mystery Egg"},
{#CC0,"Legendary Mystery Egg"},
{#A00,"Short Sword"},
{#A6C,"Broad Sword"},
{#A6D,"Saber"},
{#A01,"Long Sword"},
{#A6E,"Falchion"},
{#A3B,"Fire Sword"},
{#A3C,"Glass Sword"},
{#A02,"Golden Sword"},
{#A82,"Ravenheart Sword"},
{#A83,"Dragonsoul Sword"},
{#A84,"Archon Sword"},
{#A47,"Skysplitter Sword"},
{#B0B,"Sword of Acclaim"},
{#9C8,"Sword of Splendor"},
{#9C9,"Sword of Majesty"},
{#A03,"Crystal Sword"},
{#C01,"Demon Blade"},
{#C05,"Ancient Stone Sword"},
{#A04,"Fire Wand"},
{#A6F,"Force Wand"},
{#A70,"Power Wand"},
{#A05,"Missile Wand"},
{#A71,"Eldritch Wand"},
{#A06,"Hell's Fire Wand"},
{#A3D,"Wand of Dark Magic"},
{#AE0,"Wand of Arcane Flame"},
{#A4B,"Sprite Wand"},
{#A07,"Wand of Death"},
{#A85,"Wand of Deep Sorcery"},
{#A86,"Wand of Shadow"},
{#A87,"Wand of Ancient Warning"},
{#AF6,"Wand of Recompense"},
{#9CA,"Wand of Evocation"},
{#9C0,"Wand of Retribution"},
{#B3F,"Crystal Wand"},
{#C04,"Wand of the Bulwark"},
{#A08,"Wooden Shield"},
{#A09,"Iron Shield"},
{#A0A,"Steel Shield"},
{#ACF,"Reinforced Shield"},
{#A0B,"Golden Shield"},
{#A0C,"Mithril Shield"},
{#B22,"Colossus Shield"},
{#A40,"Snake Skin Shield"},
{#C0F,"Shield of Ogmur"},
{#A78,"Wolfskin Armor"},
{#A0D,"Leather Armor"},
{#A79,"Basilisk Hide Armor"},
{#A7A,"Minotaur Hide Armor"},
{#AD0,"Bearskin Armor"},
{#AD1,"Chimera Hide Armor"},
{#AD2,"Wyvern Skin Armor"},
{#A0E,"Studded Leather Armor"},
{#A3E,"Snake Skin Armor"},
{#AD3,"Drake Hide Armor"},
{#A8E,"Roc Leather Armor"},
{#A8F,"Hippogriff Hide Armor"},
{#A90,"Griffon Hide Armor"},
{#AF9,"Hydra Skin Armor"},
{#9C1,"Wyrmhide Armor"},
{#9C3,"Leviathan Armor"},
{#A7B,"Iron Mail"},
{#A0F,"Chainmail"},
{#A7C,"Blue Steel Mail"},
{#A7D,"Silver Chainmail"},
{#A10,"Golden Chainmail"},
{#A11,"Plate Mail"},
{#ADF,"Mithril Chainmail"},
{#A12,"Mithril Armor"},
{#A13,"Dragonscale Armor"},
{#A91,"Desolation Armor"},
{#A92,"Vengeance Armor"},
{#A93,"Abyssal Armor"},
{#AFC,"Acropolis Armor"},
{#9C4,"Dominion Armor"},
{#9C5,"Annihilation Armor"},
{#A14,"Steel Dagger"},
{#A15,"Dirk"},
{#A72,"Blue Steel Dagger"},
{#A73,"Dusky Rose Dagger"},
{#A74,"Silver Dagger"},
{#A16,"Golden Dagger"},
{#A17,"Obsidian Dagger"},
{#709,"Poison Fang Dagger"},
{#A18,"Mithril Dagger"},
{#A19,"Fire Dagger"},
{#A88,"Ragetalon Dagger"},
{#A89,"Emeraldshard Dagger"},
{#A8A,"Agateclaw Dagger"},
{#AFF,"Dagger of Foul Malevolence"},
{#9C6,"Dagger of Sinister Deeds"},
{#9C7,"Dagger of Dire Hatred"},
{#C0A,"Dirk of Cronus"},
{#A1A,"Shortbow"},
{#A75,"Reinforced Bow"},
{#A1B,"Crossbow"},
{#A76,"Greywood Bow"},
{#A77,"Ironwood Bow"},
{#A1C,"Fire Bow"},
{#A1D,"Double Bow"},
{#A3A,"Heavy Crossbow"},
{#A1E,"Golden Bow"},
{#A8B,"Verdant Bow"},
{#A8C,"Bow of Fey Magic"},
{#A8D,"Bow of Innocent Blood"},
{#B02,"Bow of Covert Havens"},
{#9CC,"Bow of Mystical Energy"},
{#9CD,"Bow of Deep Enchantment"},
{#C02,"Doom Bow"},
{#C10,"Coral Bow"},
{#A1F,"Potion of Attack"},
{#A20,"Potion of Defense"},
{#A21,"Potion of Speed"},
{#A34,"Potion of Vitality"},
{#A35,"Potion of Wisdom"},
{#A4C,"Potion of Dexterity"},
{#AE9,"Potion of Life"},
{#AEA,"Potion of Mana"},
{#AB0,"Minor Health Potion"},
{#ADD,"Minor Magic Potion"},
{#A22,"Health Potion"},
{#A23,"Magic Potion"},
{#B34,"Fire Water"},
{#B35,"Cream Spirit"},
{#B36,"Chardonnay"},
{#B37,"Melon Liqueur"},
{#B38,"Cabernet"},
{#B39,"Vintage Port"},
{#B3A,"Sauvignon Blanc"},
{#B3B,"Muscat"},
{#B3C,"Rice Wine"},
{#B3D,"Shiraz"},
{#B14,"Elixir of Health 7"},
{#B15,"Elixir of Health 6"},
{#B16,"Elixir of Health 5"},
{#B17,"Elixir of Health 4"},
{#A81,"Elixir of Health 3"},
{#A48,"Elixir of Health 2"},
{#A49,"Elixir of Health 1"},
{#B18,"Elixir of Magic 7"},
{#B19,"Elixir of Magic 6"},
{#B1A,"Elixir of Magic 5"},
{#B1B,"Elixir of Magic 4"},
{#A4A,"Elixir of Magic 3"},
{#AED,"Elixir of Magic 2"},
{#AEE,"Elixir of Magic 1"},
{#A3F,"Snake Oil"},
{#707,"Healing Ichor"},
{#AEB,"Greater Health Potion"},
{#AEC,"Greater Magic Potion"},
{#77B,"Tincture of Fear"},
{#77C,"Tincture of Courage"},
{#B0C,"Tincture of Dexterity"},
{#B0D,"Tincture of Life"},
{#B0E,"Tincture of Mana"},
{#B0F,"Tincture of Defense"},
{#B10,"Effusion of Dexterity"},
{#B11,"Effusion of Life"},
{#B12,"Effusion of Mana"},
{#B13,"Effusion of Defense"},
{#A41,"Snake Eye Ring"},
{#708,"Spider's Eye Ring"},
{#A4F,"Ring of Minor Defense"},
{#A24,"Ring of Attack"},
{#A25,"Ring of Defense"},
{#A26,"Ring of Speed"},
{#A36,"Ring of Vitality"},
{#A37,"Ring of Wisdom"},
{#A4D,"Ring of Dexterity"},
{#A27,"Ring of Health"},
{#A28,"Ring of Magic"},
{#A29,"Ring of Greater Attack"},
{#A2A,"Ring of Greater Defense"},
{#A2B,"Ring of Greater Speed"},
{#A38,"Ring of Greater Vitality"},
{#A39,"Ring of Greater Wisdom"},
{#A4E,"Ring of Greater Dexterity"},
{#A2C,"Ring of Greater Health"},
{#A2D,"Ring of Greater Magic"},
{#AB7,"Ring of Superior Attack"},
{#AB8,"Ring of Superior Defense"},
{#AB9,"Ring of Superior Speed"},
{#ABA,"Ring of Superior Vitality"},
{#ABB,"Ring of Superior Wisdom"},
{#ABC,"Ring of Superior Dexterity"},
{#ABD,"Ring of Superior Health"},
{#ABE,"Ring of Superior Magic"},
{#ABF,"Ring of Paramount Attack"},
{#AC0,"Ring of Paramount Defense"},
{#AC1,"Ring of Paramount Speed"},
{#AC2,"Ring of Paramount Vitality"},
{#AC3,"Ring of Paramount Wisdom"},
{#AC4,"Ring of Paramount Dexterity"},
{#AC5,"Ring of Paramount Health"},
{#AC6,"Ring of Paramount Magic"},
{#AC7,"Ring of Exalted Attack"},
{#AC8,"Ring of Exalted Defense"},
{#AC9,"Ring of Exalted Speed"},
{#ACA,"Ring of Exalted Vitality"},
{#ACB,"Ring of Exalted Wisdom"},
{#ACC,"Ring of Exalted Dexterity"},
{#ACD,"Ring of Exalted Health"},
{#ACE,"Ring of Exalted Magic"},
{#BA0,"Ring of the Sphinx"},
{#BA1,"Ring of the Nile"},
{#BA2,"Ring of the Pyramid"},
{#A2E,"Fire Spray Spell"},
{#AD4,"Flame Burst Spell"},
{#A2F,"Fire Nova Spell"},
{#AD5,"Scorching Blast Spell"},
{#AD6,"Destruction Sphere Spell"},
{#A30,"Magic Nova Spell"},
{#B24,"Elemental Detonation Spell"},
{#9CE,"Penetrating Blast Spell"},
{#A31,"Healing Tome"},
{#AD7,"Remedy Tome"},
{#A32,"Spirit Salve Tome"},
{#AD8,"Tome of Rejuvenation"},
{#A33,"Tome of Renewing"},
{#A5B,"Tome of Divine Favor"},
{#B25,"Tome of Holy Guidance"},
{#A50,"Pirate Rum"},
{#A51,"Magic Mushroom"},
{#A52,"Seal of the Initiate"},
{#AD9,"Seal of the Pilgrim"},
{#A53,"Seal of the Seeker"},
{#ADA,"Seal of the Aspirant"},
{#A54,"Seal of the Divine"},
{#A55,"Seal of the Holy Warrior"},
{#B26,"Seal of the Blessed Champion"},
{#C06,"Seal of Blasphemous Prayer"},
{#A56,"Cloak of Shadows"},
{#A57,"Cloak of Darkness"},
{#A58,"Cloak of Speed"},
{#ADB,"Cloak of the Night Thief"},
{#A59,"Cloak of the Red Agent"},
{#AE1,"Cloak of Endless Twilight"},
{#B27,"Cloak of Ghostly Concealment"},
{#A5A,"Cloak of the Planewalker"},
{#A5C,"Robe of the Neophyte"},
{#A7E,"Robe of the Apprentice"},
{#A5D,"Robe of the Acolyte"},
{#A7F,"Robe of the Student"},
{#A80,"Robe of the Conjurer"},
{#A5E,"Robe of the Adept"},
{#A5F,"Robe of the Invoker"},
{#ADC,"Robe of the Illusionist"},
{#A60,"Robe of the Master"},
{#A94,"Robe of the Shadow Magus"},
{#A95,"Robe of the Moon Wizard"},
{#A96,"Robe of the Elder Warlock"},
{#B05,"Robe of the Grand Sorcerer"},
{#9CF,"Robe of the Star Mother"},
{#9D0,"Robe of the Ancient Intellect"},
{#A61,"Magic Quiver"},
{#A62,"Reinforced Quiver"},
{#A63,"Iron Quiver"},
{#ADE,"Elvencraft Quiver"},
{#A64,"Magesteel Quiver"},
{#A65,"Golden Quiver"},
{#B28,"Quiver of Elvish Mastery"},
{#C07,"Quiver of Thunder"},
{#A66,"Combat Helm"},
{#A67,"Bronze Helm"},
{#A68,"Black Iron Helm"},
{#A69,"Red Iron Helm"},
{#A6A,"Steel Helm"},
{#A6B,"Golden Helm"},
{#B29,"Helm of the Great General"},
{#C08,"Helm of the Juggernaut"},
{#A97,"Energy Staff"},
{#A98,"Firebrand Staff"},
{#A99,"Comet Staff"},
{#A9A,"Serpentine Staff"},
{#A9B,"Meteor Staff"},
{#A9C,"Slayer Staff"},
{#A9D,"Avenger Staff"},
{#A9E,"Staff of Destruction"},
{#A9F,"Staff of Horror"},
{#AA0,"Staff of Necrotic Arcana"},
{#AA1,"Staff of Diabolic Secrets"},
{#AA2,"Staff of Astral Knowledge"},
{#B08,"Staff of the Cosmic Whole"},
{#9D1,"Staff of the Vital Unity"},
{#910,"Staff of the Fundamental Core"},
{#C03,"Staff of Extreme Prejudice"},
{#AA3,"Centipede Poison"},
{#AA4,"Spider Venom"},
{#AA5,"Pit Viper Poison"},
{#AA6,"Stingray Poison"},
{#AA7,"Felwasp Toxin"},
{#AA8,"Nightwing Venom"},
{#B2A,"Baneserpent Poison"},
{#AAA,"Necrotic Skull"},
{#AAB,"Breathtaker Skull"},
{#AAC,"Heartstealer Skull"},
{#AAD,"Soul Siphon Skull"},
{#AAE,"Essence Tap Skull"},
{#AAF,"Lifedrinker Skull"},
{#B2B,"Bloodsucker Skull"},
{#911,"Skull of Endless Torment"},
{#AB1,"Hunting Trap"},
{#AB2,"Wilderlands Trap"},
{#AB3,"Deepforest Trap"},
{#AB4,"Savage Trap"},
{#AB5,"Demonhunter Trap"},
{#AB6,"Dragonstalker Trap"},
{#B2C,"Giantcatcher Trap"},
{#AE4,"Stasis Orb"},
{#A42,"Suspension Orb"},
{#A43,"Imprisonment Orb"},
{#A44,"Neutralization Orb"},
{#A45,"Timelock Orb"},
{#A46,"Banishment Orb"},
{#B2D,"Planefetter Orb"},
{#C0B,"Orb of Conflict"},
{#AA9,"Purple Drake Egg"},
{#AEF,"White Drake Egg"},
{#AF0,"Blue Drake Egg"},
{#AF1,"Orange Drake Egg"},
{#AF2,"Green Drake Egg"},
{#AF3,"Yellow Drake Egg"},
{#AE3,"Decoy Prism"},
{#B1C,"Deception Prism"},
{#B1D,"Illusion Prism"},
{#B1E,"Hallucination Prism"},
{#B1F,"Prism of Figments"},
{#B20,"Prism of Phantoms"},
{#B23,"Prism of Apparitions"},
{#912,"Prism of Dancing Swords"},
{#B21,"Chicken Leg of Doom"},
{#AE5,"Lightning Scepter"},
{#B2E,"Discharge Scepter"},
{#B2F,"Thunderclap Scepter"},
{#B30,"Arcblast Scepter"},
{#B31,"Cloudflash Scepter"},
{#B32,"Scepter of Skybolts"},
{#B33,"Scepter of Storms"},
{#B3E,"Amulet of Resurrection"},
{#9D4,"Admin Sword"},
{#701,"Undead Lair Key"},
{#705,"Pirate Cave Key"},
{#706,"Spider Den Key"},
{#70A,"Abyss of Demons Key"},
{#70B,"Snake Pit Key"},
{#710,"Tomb of the Ancients Key"},
{#71F,"Sprite World Key"},
{#722,"Wine Cellar Incantation"},
{#C11,"Ocean Trench Key"},
{#C12,"Coral Juice"},
{#C13,"Coral Ring"},
{#C14,"Robe of the Tlatoani"},
{#C15,"Staff of the Crystal Serpent"},
{#C16,"Cracked Crystal Skull"},
{#C17,"Crystal Bone Ring"},
{#C18,"Coral Silk Armor"},
{#C19,"Totem Key"},
{#C1A,"Pollen Powder"},
{#9D5,"Thousand Shot"},
{#C1C,"Coral Venom Trap"},
{#C1D,"St. Abraham's Wand"},
{#C1E,"Tome of Holy Protection"},
{#C09,"Tome of Purification"},
{#C1F,"Chasuble of Holy Light"},
{#C20,"Ring of Divine Faith"},
{#C21,"Holy Water"},
{#C22,"Bone Dagger"},
{#C23,"Manor Key"},
{#C24,"Anatis Staff"},
{#C25,"Ghost Pirate Rum"},
{#913,"Crown"},
{#C27,"Captain's Ring"},
{#C28,"Spectral Cloth Armor"},
{#C29,"Spirit Dagger"},
{#C2A,"Ghostly Prism"},
{#C2B,"Small Firecracker"},
{#C2C,"Large Firecracker"},
{#C2D,"America Ring"},
{#C2E,"Davy's Key"},
{#C30,"Scepter of Fulmination"},
{#C31,"Experimental Ring"},
{#C32,"Robe of the Mad Scientist"},
{#C33,"Conducting Wand"},
{#C34,"Sand Pail 5"},
{#C35,"Sand Pail 4"},
{#C36,"Sand Pail 3"},
{#C37,"Sand Pail 2"},
{#C38,"Sand Pail 1"},
{#C39,"Bahama Sunrise"},
{#C3A,"Blue Paradise"},
{#C3B,"Pink Passion Breeze"},
{#C3C,"Lime Jungle Bay"},
{#C3D,"Beachzone Key"},
{#C3E,"Gold Medal"},
{#C3F,"Silver Medal"},
{#C40,"Bronze Medal"},
{#C2F,"Lab Key"},
{#C41,"Transformation Potion"},
{#C42,"XP Booster"},
{#C43,"XP Booster Test"},
{#C44,"Rusty Katana"},
{#C45,"Kendo Stick"},
{#C46,"Plain Katana"},
{#C47,"Thunder Katana"},
{#C48,"Line Kutter Katana"},
{#C49,"Night Edge"},
{#C4A,"Sky Edge"},
{#C4B,"Buster Katana"},
{#C4C,"Demon Edge"},
{#C4D,"Jewel Eye Katana"},
{#C4E,"Ichimonji"},
{#C4F,"Muramasa"},
{#C50,"Masamune"},
{#914,"Useless Katana"},
{#915,"Ray Katana"},
{#C53,"Basic Star"},
{#C54,"Four-Point Star"},
{#C55,"Spiral Shuriken"},
{#C56,"Silver Star"},
{#C57,"Wind Circle"},
{#C58,"Ice Star"},
{#C59,"Doom Circle"},
{#916,"Midnight Star"},
{#C5B,"Mad God Ale"},
{#C5C,"Oryx Stout"},
{#C5D,"Realm-wheat Hefeweizen"},
{#9CB,"Def Test Sword"},
{#C5F,"Ring Pop"},
{#C60,"Rock Candy"},
{#C61,"Candy-Coated Armor"},
{#C62,"Candy Key"},
{#C63,"Red Gumball"},
{#C64,"Purple Gumball"},
{#C65,"Blue Gumball"},
{#C66,"Green Gumball"},
{#C67,"Yellow Gumball"},
{#C68,"Loot Tier Potion"},
{#C69,"Loot Drop Potion"},
{#C6A,"XP Booster 1 hr"},
{#C6B,"XP Booster 20 min"},
{#9D3,"Admin Staff"},
{#9D2,"Strike Amulet"},
{#C6D,"Plague Poison"},
{#C6C,"Backpack"},
{#C6E,"Resurrected Warrior's Armor"},
{#C6F,"Cemetery Key"},
{#C70,"Golden Ankh"},
{#C71,"Eye of Osiris"},
{#C72,"Pharaoh's Mask"},
{#C73,"Golden Cockle"},
{#C74,"Golden Conch"},
{#C75,"Golden Horn Conch"},
{#C76,"Golden Nut"},
{#C77,"Golden Bolt"},
{#C78,"Golden Femur"},
{#C79,"Golden Ribcage"},
{#C7A,"Golden Skull"},
{#C7B,"Golden Candelabra"},
{#C7C,"Holy Cross"},
{#C7D,"Pearl Necklace"},
{#C7E,"Golden Chalice"},
{#C7F,"Ruby Gemstone"},
{#C80,"Speed Sprout"},
{#C81,"Old Firecracker"},
{#C82,"Cheater Light Armor"},
{#C83,"Cheater Robe"},
{#C84,"Cheater Heavy Armor"},
{#CC1,"Draconis Key"},
{#CC2,"Lucky Clover"},
{#CC3,"Saint Patty's Brew"},
{#CC9,"Soft Drink"},
{#CCB,"Fries"},
{#CC6,"Great Taco"},
{#CC5,"Power Pizza"},
{#CC4,"Chocolate Cream Sandwich Cookie"},
{#CCA,"Grapes of Wrath"},
{#CC8,"Superburger"},
{#CC7,"Double Cheeseburger Deluxe"},
{#CCC,"Ambrosia"}}

